irb(main):001:0> require 'curses'
=> true
irb(main):002:0> "a" === ["a"]
=> false
irb(main):003:0> (0 .. 127).to_a
=> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]
irb(main):004:0> (0 .. 127).to_a.map { &:char }
SyntaxError: (irb):4: syntax error, unexpected &
(0 .. 127).to_a.map { &:char }
                      ^
	from /home/noah/.gem/ruby/2.5.0/gems/virb-0.1.1/bin/virb:15:in `<top (required)>'
	from /home/noah/.gem/ruby/2.5.0/bin/virb:23:in `load'
	from /home/noah/.gem/ruby/2.5.0/bin/virb:23:in `<main>'
SyntaxError: (irb):5: syntax error, unexpected &
(0 .. 127).to_a.map { &:chr }
                      ^
	from /home/noah/.gem/ruby/2.5.0/gems/virb-0.1.1/bin/virb:15:in `<top (required)>'
	from /home/noah/.gem/ruby/2.5.0/bin/virb:23:in `load'
	from /home/noah/.gem/ruby/2.5.0/bin/virb:23:in `<main>'
NameError: undefined local variable or method `chr' for main:Object
	from (irb):6
	from /home/noah/.gem/ruby/2.5.0/gems/virb-0.1.1/bin/virb:15:in `<top (required)>'
	from /home/noah/.gem/ruby/2.5.0/bin/virb:23:in `load'
	from /home/noah/.gem/ruby/2.5.0/bin/virb:23:in `<main>'
=> ["\x00", "\x01", "\x02", "\x03", "\x04", "\x05", "\x06", "\a", "\b", "\t", "\n", "\v", "\f", "\r", "\x0E", "\x0F", "\x10", "\x11", "\x12", "\x13", "\x14", "\x15", "\x16", "\x17", "\x18", "\x19", "\x1A", "\e", "\x1C", "\x1D", "\x1E", "\x1F", " ", "!", "\"", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";", "<", "=", ">", "?", "@", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "[", "\\", "]", "^", "_", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "{", "|", "}", "~", "\x7F"]
irb(main):008:0> (64 .. 127).to_a.map &:chr
=> ["@", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "[", "\\", "]", "^", "_", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "{", "|", "}", "~", "\x7F"]
irb(main):009:0> (65 .. 127).to_a.map &:chr
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "[", "\\", "]", "^", "_", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "{", "|", "}", "~", "\x7F"]
irb(main):010:0> (65 .. 100).to_a.map &:chr
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "[", "\\", "]", "^", "_", "`", "a", "b", "c", "d"]
irb(main):011:0> (65 .. 80).to_a.map &:chr
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
irb(main):012:0> (65 .. 80).to_a.map &:chr
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
irb(main):013:0> (65 .. 90).to_a.map &:chr
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
irb(main):014:0> (65 .. 91).to_a.map &:chr
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "["]
irb(main):015:0> (65 .. 90).to_a.map &:chr
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
irb(main):016:0> ((65 .. 90).to_a.map(&:chr))
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
irb(main):017:0> (65 .. 90).to_a.map(&:chr).merge((65 .. 90).to_a.map(&:chr))
NoMethodError: undefined method `merge' for #<Array:0x000055b463063f20>
	from (irb):17
	from /home/noah/.gem/ruby/2.5.0/gems/virb-0.1.1/bin/virb:15:in `<top (required)>'
	from /home/noah/.gem/ruby/2.5.0/bin/virb:23:in `load'
	from /home/noah/.gem/ruby/2.5.0/bin/virb:23:in `<main>'
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
irb(main):019:0> [(65 .. 90).to_a.map(&:chr), (65 .. 90).to_a.map(&:chr)]
=> [["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"], ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]]
irb(main):020:0> [(65 .. 90).to_a.map(&:chr), (65 .. 90).to_a.map(&:chr)].flatten
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
irb(main):021:0> [(65 .. 90).to_a.map(&:chr), (100 .. 127).to_a.map(&:chr)].flatten
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "{", "|", "}", "~", "\x7F"]
irb(main):022:0> [(65 .. 90).to_a.map(&:chr), (94 .. 127).to_a.map(&:chr)].flatten
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "^", "_", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "{", "|", "}", "~", "\x7F"]
irb(main):023:0> [(65 .. 90).to_a.map(&:chr), (96 .. 127).to_a.map(&:chr)].flatten
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "{", "|", "}", "~", "\x7F"]
irb(main):024:0> [(65 .. 90).to_a.map(&:chr), (97 .. 127).to_a.map(&:chr)].flatten
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "{", "|", "}", "~", "\x7F"]
irb(main):025:0> [(65 .. 90).to_a.map(&:chr), (97 .. 120).to_a.map(&:chr)].flatten
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x"]
irb(main):026:0> [(65 .. 90).to_a.map(&:chr), (97 .. 123).to_a.map(&:chr)].flatten
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "{"]
irb(main):027:0> [(65 .. 90).to_a.map(&:chr), (97 .. 122).to_a.map(&:chr)].flatten
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
irb(main):028:0> (65 .. 90).to_a.map(&:chr)
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
irb(main):029:0> (65 .. 127).to_a.map(&:chr)
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "[", "\\", "]", "^", "_", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "{", "|", "}", "~", "\x7F"]
irb(main):030:0> (65 .. 256).to_a.map(&:chr)
RangeError: 256 out of char range
	from (irb):30:in `chr'
	from (irb):30:in `map'
	from (irb):30
	from /home/noah/.gem/ruby/2.5.0/gems/virb-0.1.1/bin/virb:15:in `<top (required)>'
	from /home/noah/.gem/ruby/2.5.0/bin/virb:23:in `load'
	from /home/noah/.gem/ruby/2.5.0/bin/virb:23:in `<main>'
=> ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "[", "\\", "]", "^", "_", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "{", "|", "}", "~", "\x7F", "\x80", "\x81", "\x82", "\x83", "\x84", "\x85", "\x86", "\x87", "\x88", "\x89", "\x8A", "\x8B", "\x8C", "\x8D", "\x8E", "\x8F", "\x90", "\x91", "\x92", "\x93", "\x94", "\x95", "\x96", "\x97", "\x98", "\x99", "\x9A", "\x9B", "\x9C", "\x9D", "\x9E", "\x9F", "\xA0", "\xA1", "\xA2", "\xA3", "\xA4", "\xA5", "\xA6", "\xA7", "\xA8", "\xA9", "\xAA", "\xAB", "\xAC", "\xAD", "\xAE", "\xAF", "\xB0", "\xB1", "\xB2", "\xB3", "\xB4", "\xB5", "\xB6", "\xB7", "\xB8", "\xB9", "\xBA", "\xBB", "\xBC", "\xBD", "\xBE", "\xBF", "\xC0", "\xC1", "\xC2", "\xC3", "\xC4", "\xC5", "\xC6", "\xC7", "\xC8"]
irb(main):032:0> (30 .. 122).to_a.map(&:chr)
=> ["\x1E", "\x1F", " ", "!", "\"", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";", "<", "=", ">", "?", "@", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "[", "\\", "]", "^", "_", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
irb(main):033:0> (33 .. 122).to_a.map(&:chr)
=> ["!", "\"", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";", "<", "=", ">", "?", "@", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "[", "\\", "]", "^", "_", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
irb(main):034:0> (32 .. 122).to_a.map(&:chr)
=> [" ", "!", "\"", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";", "<", "=", ">", "?", "@", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "[", "\\", "]", "^", "_", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
irb(main):035:0> (32 .. 65).to_a.map(&:chr)
=> [" ", "!", "\"", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";", "<", "=", ">", "?", "@", "A"]
irb(main):036:0> (32 .. 64).to_a.map(&:chr)
=> [" ", "!", "\"", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";", "<", "=", ">", "?", "@"]
irb(main):037:0> "foo"[1] = "a"
=> "a"
irb(main):038:0> a = "foo"
=> "foo"
irb(main):039:0> a[1] = "a"
=> "a"
irb(main):040:0> a
=> "fao"
irb(main):041:0> a[3] = "a"
=> "a"
irb(main):042:0> a
=> "faoa"
irb(main):043:0> a.size
=> 4
irb(main):044:0> a
=> "faoa"
irb(main):045:0> a.delete "a"
=> "fo"
irb(main):046:0> a
=> "faoa"
irb(main):047:0> "".empty?
=> true
irb(main):048:0> "  ".empty?
=> false
irb(main):049:0> "  ".blank?
NoMethodError: undefined method `blank?' for "  ":String
	from (irb):49
	from /home/noah/.gem/ruby/2.5.0/gems/virb-0.1.1/bin/virb:15:in `<top (required)>'
	from /home/noah/.gem/ruby/2.5.0/bin/virb:23:in `load'
	from /home/noah/.gem/ruby/2.5.0/bin/virb:23:in `<main>'
NoMethodError: undefined method `any?' for "  ":String
	from (irb):50
	from /home/noah/.gem/ruby/2.5.0/gems/virb-0.1.1/bin/virb:15:in `<top (required)>'
	from /home/noah/.gem/ruby/2.5.0/bin/virb:23:in `load'
	from /home/noah/.gem/ruby/2.5.0/bin/virb:23:in `<main>'
=> "fo"
irb(main):052:0> a.delete "a"
=> "fo"
irb(main):053:0> a
=> "faoa"
irb(main):054:0> a
=> "faoa"
